<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style media="screen">
			
			body {
				display: flex;
				min-height: 100vh;
				width: 100%;
				padding: 0;
				margin: 0;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background-color: #002664;
				font-family: Arial, Helvetica, sans-serif;
			}
	 
			#uplouder {
				-webkit-appearance: none;
				appearance: none;
				width: 50%;
				margin-bottom: 10px;		   
			}
	 
			#fileButton {
				-webkit-appearance: none;
				appearance: none;
				width: 50%;
				margin-bottom: 10px;
			}
			
			div {
				content: "";
				display: table;
				clear: both;
				padding: 0.01em 16px;
				color: white;
			}
			
	 
		</style>

	<!-- JS -->
	<script src="../../../scripts/buildfire.min.js"></script>

	<!--
   <script src="../../../../scripts/angular/angular.min.js"></script>
   <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

   <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
   -->

</head>
<body>

	<div>
	<h3 align="center">Menu Submission</h3>
	<p>Click on the "Choose File" button to select the pdf version of your menu , then it will be directly uploaded.</p>
	</div>

	<progress value="0" max="100" id="uplouder">0%</progress>
	<input type="file" value="uploud" id="fileButton"/>

	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

	<script>

	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyCmlbr3tLri65N6ahNs4zbvGd-iIaJfq4Y",
		authDomain: "bar-crawl-4945e.firebaseapp.com",
		databaseURL: "https://bar-crawl-4945e.firebaseio.com",
		projectId: "bar-crawl-4945e",
		storageBucket: "bar-crawl-4945e.appspot.com",
		messagingSenderId: "436215941060"
	  };
	  firebase.initializeApp(config);

	  // Get elements 
	  var uplouder = document.getElementById('uplouder');
	  var fileButton = document.getElementById('fileButton');

	  // Listen for file selection
	  fileButton.addEventListener('change', function(e) {

		  // Get file
		  var file = e.target.files[0];

		  // Create a storage ref
		  var storageRef = firebase.storage().ref('bar_menus/' + file.name);

		  // Uploud file
		  var task = storageRef.put(file);

		  // Update progress bar
		  task.on('state_changed',
		  	function progress(snapshot) {
				var percentage = (snapshot.bytesTransferred / snapshot.total) * 100;
				uploader.value = percentage;
			},

			function error(err) {
				
			},

			function complate() {

			}

		  );

	  });

	</script>
	
</body>
</html>